<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
</head>
        <body>
            <center>
            <h1> TABLES INFO </h1>
            <hr color="green">
        <table>
            <form action="table.php" method="post">
            <p> NAME AND ID ARE GIVEN ON TABLE</p>
            <tr>
                <td>
                   <b>DATE</b> 
                </td>
                <td>
                    <input type="date" name="date" >
                </td>
            </tr> 
            <tr>
                <td>
                   <b>TIME</b> 
                </td>
                <td>
                    <input type="time" name="time" >
                </td>
            </tr>
            <tr>
                <td>
                   <b>TABLE NAME</b> 
                </td>
                <td>
                    <input type="text" name="name" >
                </td>
            </tr>
            
            <tr>
                <td>
                   <label><b>TABLE-ID</b> </label> </td><td>
                        <input type="text" name="floor">
                </td>
            </tr>
        </table><p>
            <input type="Submit" value="submit">&nbsp;
            <input type="submit" value="reset">
        </p></form></center>
        </body>
</html>
